.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-grid{
    display: grid;
    grid-template-columns: 20rem repeat(2, 20rem);
    grid-template-rows: repeat(4, 10rem);
    border: 1px solid blue;
    gap: 2rem;
}

.items-list-holder{
    border: 1px solid red;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
}

.heading-holder{
    border: 1px solid red;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.new-item-holder{
    border: 2px solid darkcyan;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}